@media (max-width: 499px) { 

.header {
  display:grid;
  background-color: grey;
   grid-template-areas: "name "
                        "icons"
                        "navbar-buttons";
                    
}

#name {
  display:none;
  grid-area: name;
}

#contact-icons {
  grid-area: icons;
  align-self: center;
  justify-self: center;
}

.navbar-buttons {
  display: grid;
  grid-area: navbar-buttons;
  grid-gap: 2px;
  align-self: center;
  justify-self: auto;
  grid-template-columns: repeat(1, auto)

}

.nav-buttons {
  display: grid;
  background: rgba(234, 234, 234, 0.7);
  margin: 4px;
  padding:2px;
  font-size: 12px;
  border-radius: 2px;
  color: #2f2f2f;
  text-align: center;
  letter-spacing: 6px
}


.banner > h2{  
  display: none;
}

.about {
  grid-area: about;
  display:grid;
  grid-template-columns: auto;
  color:#cfcfcf ;
}

.main-head {
   background-image: none;
   height: 25vh;
   grid-template-columns: 100%;
 }

 .banner{
  background: none;
  text-align: center;
  color: #2f2f2f;
  background:rgba(255,255,255, 0.4);
}


}