* {box-sizing: border-box;}

    .wrapper {
        margin: 0 auto;
        font-family: 'Quicksand', sans-serif;
        min-height:80%;
        letter-spacing: 8px
    }

    .wrapper > * {
        background-color: #2f2f2f;
        padding: 10px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
.header {
  grid-area: header;
  color:#cfcfcf ;
}

.header {
  display: grid;
  grid-template-columns: 30% 40% 30%;
}

.about {
  display: grid;
}

.content {
  grid-area: content;
  color: #cfcfcf;

}
.main-head {
  grid-area: main-head;
  color: #cfcfcf;
}
.main-footer {
  grid-area: footer;
  font-size: 10px;
  color: #cfcfcf;
}
.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 
    "header"
    "main-head"
    "about"
    "content"
    "footer";
}
@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header  header"
      "main-head  main-head"
      "about       about"
      "content    content"
      "footer     footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
      "header header  header"
      "main-head main-head main-head"
      "about  about  about"
      "content content content"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }
}

.nav-buttons {
	background: rgba(234, 234, 234, 0.7);
	margin: 10px;
	padding:10px;
	border-radius: 2px;
  color: #2f2f2f;
  text-align: center;
}

.main-nav:hover {
	cursor: pointer;
}

.banner{
  background: none;
  margin-left: 5%;
  position: absolute;
  margin-top: 10%;
}

a {
   text-decoration:none;
}

#contact-icons:hover{
  cursor:pointer;
}

#contact-icons {
  text-align: right;
}

.fa {
  color: #cfcfcf;
}
